### ISSUE TITLE
While exiting from editor (with main_screen and custom_dock enabled), arc and orc segfault

### ISSUE THREAD

**Issue by derekdai** [geekrelief/gdnim#21]
I am not sure if this is caused by godot-nim, gdnim or nim. Here is the point where orc segfault
```
[Thread 0x7fff88b32700 (LWP 1427759) exited]
--Type <RET> for more, q to quit, c to continue without paging--

Thread 1 "godot.x11.opt.t" received signal SIGSEGV, Segmentation fault.
0x00007fffacf5e48f in unregisterCycle__rR8fldvW9aUfvKydORzL1RA (
    s=s@entry=0x7fff895030d0) at Projects/Nim/lib/system/orc.nim:121
121       roots.d[idx] = roots.d[roots.len-1]
(gdb) list
116       let idx = s.rootIdx
117       when false:
118         if idx >= roots.len or idx < 0:
119           cprintf("[Bug!] %ld\n", idx)
120           quit 1
121       roots.d[idx] = roots.d[roots.len-1]
122       roots.d[idx][0].rootIdx = idx
123       dec roots.len
124
125     proc scanBlack(s: Cell; desc: PNimTypeV2; j: var GcEnv) =
(gdb) bt
#0  0x00007fffacf5e48f in unregisterCycle__rR8fldvW9aUfvKydORzL1RA (s=s@entry=0x7fff895030d0) at Projects/Nim/lib/system/orc.nim:121
#1  0x00007fffacf5cbea in rememberCycle__LoYD9cYK9aJvrcDizBN64qaQ (isDestroyAction=<optimized out>, s=0x7fff895030d0, desc=0x7fff897b6860)
    at Projects/Nim/lib/system/orc.nim:386
#2  0x00007fffad021055 in nimDecRefIsLastCyclicDyn (p=0x7fff895030e0) at Projects/Nim/lib/system/orc.nim:405
#3  eqsink___OnHyekGmA1V9brXIsCyD03A_2 (dest=<optimized out>, src=<optimized out>) at Projects/Nim/lib/system.nim:866
#4  0x00007fffad0fe792 in exit_tree__RzDwTf9aVZcWepHLsVSlUrA_2 (self=self@entry=0x7fff89505050) at Projects/Nim/lib/system.nim:866
#5  0x00007fffad0fe8d0 in methFunc__KncVdzu9bnd2yp8CXfumwCQ (objX60gensym3_=<optimized out>, methodDataX60gensym3_=<optimized out>, userDataX60gensym3_=0x7fff89505050,
    numArgsX60gensym3_=0, argsX60gensym3_=<optimized out>) at gdnim/deps/godot/nim/godotmacros.nim:869
#6  0x0000000002e6c710 in NativeScriptInstance::call_multilevel (this=0xa9a6840, p_method=..., p_args=0x0, p_argcount=0)
    at modules/gdnative/nativescript/nativescript.cpp:871
#7  0x0000000001de4b40 in Node::_propagate_exit_tree (this=0xa9be3a0) at ./scene/scene_string_names.h:52
#8  0x0000000001de4ab3 in Node::_propagate_exit_tree (this=0x643a200) at ./core/cowdata.h:154
#9  0x0000000001de4ab3 in Node::_propagate_exit_tree (this=0x62ca6e0) at ./core/cowdata.h:154
#10 0x0000000001de5a5f in Node::_set_tree (this=0x62ca6e0, p_tree=0x0) at scene/main/node.cpp:2626
#11 0x0000000001de5b45 in SceneTree::finish (this=0x538b5d0) at scene/main/scene_tree.cpp:623
#12 0x00000000009a7afa in OS_X11::run (this=<optimized out>) at platform/x11/os_x11.cpp:3642
#13 OS_X11::run (this=0x7fffffffced0) at platform/x11/os_x11.cpp:3618
#14 main (argc=<optimized out>, argv=<optimized out>) at platform/x11/godot_x11.cpp:56
```

This one is caused by arc
```
[Thread 0x7fffa440e700 (LWP 1565407) exited]

Thread 1 "godot.x11.opt.t" received signal SIGSEGV, Segmentation fault.
0x00007fffacf4da4b in nimDestroyAndDispose (p=0x7fff88b390d8) at Projects/Nim/lib/system/arc.nim:168
168       if rti.destructor != nil:
(gdb) list
163     template `=dispose`*[T](x: owned(ref T)) = nimRawDispose(cast[pointer](x), T.alignOf)
164     #proc dispose*(x: pointer) = nimRawDispose(x)
165
166     proc nimDestroyAndDispose(p: pointer) {.compilerRtl, raises: [].} =
167       let rti = cast[ptr PNimTypeV2](p)
168       if rti.destructor != nil:
169         cast[DestructorProc](rti.destructor)(p)
170       when false:
171         cstderr.rawWrite cast[ptr PNimTypeV2](p)[].name
172         cstderr.rawWrite "\n"
(gdb) bt
#0  0x00007fffacf4da4b in nimDestroyAndDispose (p=0x7fff88b390d8) at Projects/Nim/lib/system/arc.nim:168
#1  0x00007fffad003803 in eqsink___OnHyekGmA1V9brXIsCyD03A_2 (dest=0x7fff88b39068, src=0x0) at Projects/Nim/lib/system.nim:868
#2  0x00007fffad0de9db in exit_tree__RzDwTf9aVZcWepHLsVSlUrA_2 (self=self@entry=0x7fff88b39048) at Projects/Nim/lib/system.nim:866
#3  0x00007fffad0deb19 in methFunc__KncVdzu9bnd2yp8CXfumwCQ (objX60gensym3_=<optimized out>, methodDataX60gensym3_=<optimized out>, userDataX60gensym3_=0x7fff88b39048, 
    numArgsX60gensym3_=0, argsX60gensym3_=<optimized out>) at gdnim/deps/godot/nim/godotmacros.nim:869
#4  0x0000000002e6c710 in NativeScriptInstance::call_multilevel (this=0x877b160, p_method=..., p_args=0x0, p_argcount=0)
    at modules/gdnative/nativescript/nativescript.cpp:871
#5  0x0000000001de4b40 in Node::_propagate_exit_tree (this=0xa9be6f0) at ./scene/scene_string_names.h:52
#6  0x0000000001de4ab3 in Node::_propagate_exit_tree (this=0x6439530) at ./core/cowdata.h:154
#7  0x0000000001de4ab3 in Node::_propagate_exit_tree (this=0x62c97a0) at ./core/cowdata.h:154
#8  0x0000000001de5a5f in Node::_set_tree (this=0x62c97a0, p_tree=0x0) at scene/main/node.cpp:2626
#9  0x0000000001de5b45 in SceneTree::finish (this=0x62c58c0) at scene/main/scene_tree.cpp:623
#10 0x00000000009a7afa in OS_X11::run (this=<optimized out>) at platform/x11/os_x11.cpp:3642
#11 OS_X11::run (this=0x7fffffffced0) at platform/x11/os_x11.cpp:3618
#12 main (argc=<optimized out>, argv=<optimized out>) at platform/x11/godot_x11.cpp:56
```

The realtime gc can exit without segfault.

To reproduce
```
# on Ubuntu 20.04
cd gdnim
git checkout ff694b612a
./build cleanbuild
godot.x11.opt.tools.64 -e --path app --verbose
# enable main_screen and custom_dock plugin, then
# exit from editor
```

**Comment by geekrelief** [comment]
I'm not seeing any segfaults or memory leaks.  Not sure what could be the issue.  Do you get a segfault or leaks when running / exiting main.tscn?  What version of nim are you using?

**Comment by geekrelief** [comment]
Scratch that.  I am getting a crash on editor exit. But on the latest commit.  Not sure if it's related to your issue or a change I made to get `tool` semi-working.

**Comment by geekrelief** [comment]
Just confirmed that when tool is enabled on sprite_comp, and the app is run, then the editor exits I get a crash.  But it doesn't seem to affect anything negatively otherwise.  I'm going to push a change to remove tool from Watcher and sprite_comp, but I'll keep the functionality in there for now.  If you're having issues with the gdnim macro, maybe try the gdobj branch where all the examples still use the gdobj macro from godot-nim.  I'm still playing around with the gdnim macro.

**Comment by geekrelief** [comment]
Yeah looks like when a script has tool enabled, you run the app, exit, the app, then exit the editor you get a segfault.

**Comment by geekrelief** [comment]
Hmm maybe I'm doing something in exit_tree I shouldn't be doing.  I'm trying to auto-nil any references.  If I comment out that code from godotmacros.nim, I wonder if that'll stop the crash.  I'll try this tomorrow.

**Comment by geekrelief** [comment]
So something in the `exit_tree` macro code which is causing tool scripts to crash if the app has run and the editor exits.  It's not a critical issue as far as I can tell.  Does it break anything for you?

I'll try to see what's the cause.

**Comment by derekdai** [comment]
In my case, I just run editor (with main_screen and/or custom_dock enabled), then exit from editor, no app runs, then I see the segfault.

I am not affected by this issue, just report it to hope gdnim getting better, and, thank you for the great project.

**Comment by geekrelief** [comment]
Thanks for reporting! So after further testing, it doesn't look like the `exit_tree` macro code is the issue.  I bet it has something to do with how EditorPlugin's are uninitialized.  If you run your app, (with no editor first), do you see any errors about Resources held or leaks?

**Comment by geekrelief** [comment]
After some research on discord, I came across a thread in the gdnative-dev channel. 
```
Sheep08/01/2020
However, you should set the GDNativeLibrary reloadable = false. It unfortunately means you'll have to restart the editor to recompile, but Godot will crash if a GDNative tool class gets reloaded.
```
plugins channel
```
pycbouh [Жыве Беларусь!]02/24/2021
It's just that hot-reloading tool-mode scripts is basically broken
```
```
Zylann01/23/2021
tool scripts have """"""hot-reload""""""" but it's broken, so consider they dont
The way I work usually is by turning off my plugin / closing scenes containing the script, edit the script, and then re-eable the plugin / reopen the scene
Sometimes I even restart Godot entirely in rare situations where UndoRedo or persistent states are involved
```

It looks like gdnative tool scripts crash when they're reloaded.  So if I run the app, then go back to the editor, that'll cause the plugin to reload.  So if you're working on an EditorPlugin, you should just close the editor to reload the plugin.

I don't think this is fixable without some sort of engine modification.

**Comment by geekrelief** [comment]
Do you think I should just remove those addons for now?

**Comment by geekrelief** [comment]
Actually, I think I'll just put a big warning in the code and the README.

**Comment by derekdai** [comment]
It just crash at exiting point, and by default, the plugins are disabled, so the impact maybe minor?

**Comment by geekrelief** [comment]
Ok just to be clear, the crash only happens when the plugins are enabled and you exit. Does the editor crash if you enable then disable?

**Comment by geekrelief** [comment]
I just looked over your PR that adds the realtime gc. Do you get an editor crash when compiling with realtime? Btw, I'm not using realtime because of async/await with produces cycles that can only be collected by orc.  If you don't use async / await with signals, realtime should be fine.

**Comment by derekdai** [comment]
Arc and orc crash the editor while exiting from editor, realtime is fine (so it leaks resources?). I am using orc mainly.

**Comment by geekrelief** [comment]
Good to know thanks.  I think now that we have a reproduceable case, it should be easier to debug why arc/orc are crashing.  I have another issue that I closed where orc is crashing when useMalloc is enabled.  I couldn't figure out how to reproduce it, but it was only happening when doing hot reloading a lot.  So maybe this is related?

I have a gap in my understanding of why there's a difference in the way godot-nim uninitializes its godot object references in gc realtime vs gc orc.  I tried to mechanically apply a `=destroy` proc for NimGodotObj's, but there's something I'm missing.  Are you well versed in nim, godot, godot-nim's code base?  I could use some help in figuring this out.

I'll probably look over things again, since my understanding of the situation has improved, or I might resort to asking pragmagic or the nim community.

**Comment by geekrelief** [comment]
I came across a comment by mratsim.  Looks like ref objects need a finalizer!  But to use arc/orc we need `=destroy`.

```
mratsim02/23/2021
for ref objects use a finalizer
there is a plan to merge them with destructors but not sure where we are at
mratsim02/23/2021
example: https://github.com/mratsim/Arraymancer/blob/master/src/arraymancer/tensor/backend/opencl_backend.nim#L41-L50
```
on the other hand
```
clyybber02/23/2021
we have a replacement though
destructors replace them
define your destructor on the underlying object type
`=destroy`(x: var MyRefType[]) = ...`
```
So there's a bit of conflicting argument here. 

Found this comment. I'm not sure if this is the case.
```
CodeHz12/30/2020
no, orc will crash when used with dll(
because nimrtl is broken for arc/orc
and cycle collector need it
```

**Comment by derekdai** [comment]
> I have a gap in my understanding of why there's a difference in the way godot-nim uninitializes its godot object references in gc realtime vs gc orc. I tried to mechanically apply a `=destroy` proc for NimGodotObj's, but there's something I'm missing. Are you well versed in nim, godot, godot-nim's code base? I could use some help in figuring this out.

Sorry, I am not familiar with any of that code base currently, still catching up.

**Comment by geekrelief** [comment]
No worries.

This might be useful. https://nim-lang.org/docs/nimc.html#dll-generation  I recall having issues with nimrtl, but it's worth a try again to record the results.

Edit: looks like there's a bunch of issues with nimrtl
https://github.com/nim-lang/Nim/issues?q=is%3Aissue+is%3Aopen+nimrtl

This one in particular makes it seem like orc + dll and cycle collection is not working correctly. https://github.com/nim-lang/Nim/issues/16458

Edit2:
Compiling
```
nim c -d:release --gc:orc lib/nimrtl.nim
```
gives
```
Error: system module needs: nimErrorFlag
```

**Comment by geekrelief** [comment]
Posting to document:
nim devel commit f25384adc88ffc1c270ffb233da9af80d4b6174e
custom_dock compiled with vcc, orc, debug. gcc and tcc do not provide useful stack traces.

On Windows, when the Custom Dock plugin is enabled, unfocus the editor, close the editor, crash:
```
CrashHandlerException: Program crashed
Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
[0] unregisterCycle__rR8fldvW9aUfvKydORzL1RA (C:\nim\lib\system\orc.nim:140)
[1] unregisterCycle__rR8fldvW9aUfvKydORzL1RA (C:\nim\lib\system\orc.nim:140)
[2] rememberCycle__LoYD9cYK9aJvrcDizBN64qaQ (C:\nim\lib\system\orc.nim:448)
[3] nimDecRefIsLastCyclicDyn (C:\nim\lib\system\orc.nim:465)
[4] eqsink___OnHyekGmA1V9brXIsCyD03A (C:\nim\lib\system.nim:890)
[5] exit_tree__qQoHaXCa36zO5jy4j8EcqA_2 (C:\nim\lib\system.nim:891)
[6] methFunc__kgH59aAczZG5f4VCAps3jOg (C:\godot\gdnim\deps\godot\nim\godotmacros.nim:870)
[7] NativeScriptInstance::call_multilevel (C:\godot\geekrelief_godot\modules\gdnative\nativescript\nativescript.cpp:876)
[8] Node::_propagate_exit_tree (C:\godot\geekrelief_godot\scene\main\node.cpp:303)
[9] Node::_propagate_exit_tree (C:\godot\geekrelief_godot\scene\main\node.cpp:292)
[10] Node::_propagate_exit_tree (C:\godot\geekrelief_godot\scene\main\node.cpp:292)
[11] Node::_set_tree (C:\godot\geekrelief_godot\scene\main\node.cpp:2628)
[12] SceneTree::finish (C:\godot\geekrelief_godot\scene\main\scene_tree.cpp:624)
[13] widechar_main (C:\godot\geekrelief_godot\platform\windows\godot_windows.cpp:162)
[14] _main (C:\godot\geekrelief_godot\platform\windows\godot_windows.cpp:186)
[15] main (C:\godot\geekrelief_godot\platform\windows\godot_windows.cpp:196)
[16] __scrt_common_main_seh (D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288)
[17] BaseThreadInitThunk
-- END OF BACKTRACE --
```

**Comment by geekrelief** [comment]
I have a workaround.  In gdnlib, set the reloadable flag to false for plugins.  This will prevent the editor from reloading the plugin dlls when the editor is unfocused.  I just pushed an update for this.

Just a guess but maybe the editor has a dangling reference to some obj from an old instance of the dll it doesn't free after it reloads the dll.  So when the editor goes to free it when closing nim crashes?

**Comment by geekrelief** [comment]
This isn't going to get fixed since the workaround is "documentation".  Reloadable should be false with tool scripts.
https://github.com/godotengine/godot/pull/32580
https://docs.godotengine.org/en/stable/classes/class_gdnativelibrary.html#class-gdnativelibrary-property-reloadable
